[gd_scene load_steps=58 format=3 uid="uid://j28scctrhxas"]

[ext_resource type="Shader" path="res://addons/VoxelShader/smooth.gdshader" id="1_jrjy4"]
[ext_resource type="Script" path="res://scripts/ReMap/InitMap.gd" id="1_ml853"]
[ext_resource type="Shader" path="res://addons/VoxelShader/slope.gdshader" id="2_uc5lo"]
[ext_resource type="Script" path="res://scripts/ReMesh/SlopeMesh.gd" id="4_epbx7"]
[ext_resource type="PackedScene" uid="uid://cyyggsxwufenm" path="res://scenes/third_person_actor.tscn" id="4_jwsea"]
[ext_resource type="Image" uid="uid://bc0lqfl71ktd3" path="res://textures/snowtile.png" id="4_psxsc"]
[ext_resource type="Image" uid="uid://0me35jwbn0as" path="res://textures/permafrosttile.png" id="5_o2rqs"]
[ext_resource type="Image" uid="uid://eijsh7adygep" path="res://textures/dirttile.png" id="6_7jjgn"]
[ext_resource type="Script" path="res://scripts/UIController.gd" id="6_k8042"]
[ext_resource type="Image" uid="uid://dcdfk74ninddp" path="res://textures/strawtile.png" id="7_3eagx"]
[ext_resource type="Script" path="res://scripts/FloatOptionBar.gd" id="7_5sxmf"]
[ext_resource type="Image" uid="uid://b8gcfmu1ejojo" path="res://textures/heathtile.png" id="7_xn442"]
[ext_resource type="Script" path="res://addons/Overmind/nodes/camera_brain_3d.gd" id="7_yeacn"]
[ext_resource type="Image" uid="uid://1mtk8hdglxgq" path="res://textures/grasstile.png" id="8_ai7ek"]
[ext_resource type="Script" path="res://addons/Overmind/nodes/virtual_camera_3d.gd" id="8_q8p8a"]
[ext_resource type="Image" uid="uid://cg5d1sdd125xx" path="res://textures/prariegrasstile.png" id="9_p3i2e"]
[ext_resource type="Script" path="res://addons/Overmind/resources/damped_value.gd" id="9_xb5mi"]
[ext_resource type="Image" uid="uid://dkudcybk6t346" path="res://textures/sandtile.png" id="10_b8t4p"]
[ext_resource type="Script" path="res://addons/Overmind/resources/orbiting_3d.gd" id="10_ifuqq"]
[ext_resource type="Image" uid="uid://byi37jv3ptcko" path="res://textures/savannatile.png" id="10_sq67x"]
[ext_resource type="Image" uid="uid://c7exp5wux4p10" path="res://textures/stonetile.png" id="11_co6d5"]
[ext_resource type="Image" uid="uid://i8v820ejvaeu" path="res://textures/watertile.png" id="12_fa3ir"]
[ext_resource type="PackedScene" uid="uid://1hvq61epxnpn" path="res://scenes/Highlight.tscn" id="13_tmnho"]
[ext_resource type="PackedScene" uid="uid://c3hck30uiqudy" path="res://Highlight.tscn" id="14_00k5w"]
[ext_resource type="ArrayMesh" uid="uid://btpyl3cwmin5f" path="res://models/sign.obj" id="14_dpks5"]
[ext_resource type="Script" path="res://scripts/ReMesh/SmoothMesh.gd" id="15_gv8xu"]
[ext_resource type="Texture2DArray" path="res://atlas_array.tres" id="16_3ss0b"]
[ext_resource type="Script" path="res://scripts/ReMesh/ModelMesh.gd" id="16_aoao2"]
[ext_resource type="ArrayMesh" uid="uid://boljbhl56jg1r" path="res://models/block.obj" id="17_xxmat"]
[ext_resource type="PackedScene" uid="uid://c26pwxglf7165" path="res://scenes/name_popup.tscn" id="28_mftsw"]
[ext_resource type="Material" uid="uid://cuoqo0xmpnukq" path="res://shaders/water.tres" id="28_taxcv"]
[ext_resource type="PackedScene" uid="uid://cuaamst05kj3e" path="res://scenes/notification_popup.tscn" id="29_q6ayx"]
[ext_resource type="Script" path="res://addons/AutoSizer/AutoSizeRichLabel.gd" id="32_bb1ba"]
[ext_resource type="StyleBox" uid="uid://csjamn24ylho6" path="res://themes/activecommand.tres" id="32_xhvlv"]
[ext_resource type="StyleBox" uid="uid://ce85l88e3nv8n" path="res://themes/passivecommand.tres" id="33_xne3l"]
[ext_resource type="StyleBox" uid="uid://cp6xir3h4ypbh" path="res://themes/titlecommand.tres" id="34_6umgy"]
[ext_resource type="FontFile" uid="uid://bt5xvruys5irk" path="res://fonts/gun4f.ttf" id="35_oqkcs"]
[ext_resource type="FontFile" uid="uid://cau4m2t450fa6" path="res://fonts/gun4fc.ttf" id="36_yiy52"]
[ext_resource type="FontFile" uid="uid://bseiv1abf8ut6" path="res://fonts/gun4fi.ttf" id="37_gtuhk"]
[ext_resource type="FontFile" uid="uid://c4oo8vfdw67sv" path="res://fonts/gun4fci.ttf" id="38_7lplq"]
[ext_resource type="Script" path="res://scripts/ReEdit/ReCommand/EditorController.gd" id="42_8tggf"]
[ext_resource type="Script" path="res://scripts/StringLabel.gd" id="51_wnygd"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_lldlo"]
texturing_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vyb7e"]
render_priority = 0
shader = ExtResource("2_uc5lo")
shader_parameter/u_texture_array = ExtResource("16_3ss0b")

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_3630w"]
texturing_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7xf1"]
render_priority = 0
shader = ExtResource("1_jrjy4")
shader_parameter/u_texture_array = ExtResource("16_3ss0b")

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_vu751"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xafub"]
transparency = 1
texture_filter = 0

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_djh0v"]
ground_color = Color(0.620735, 0.799609, 0.964844, 1)

[sub_resource type="Sky" id="Sky_8stpe"]
sky_material = SubResource("PhysicalSkyMaterial_djh0v")

[sub_resource type="Environment" id="Environment_no8sf"]
background_mode = 2
sky = SubResource("Sky_8stpe")
ambient_light_color = Color(0.379061, 0.68455, 0.746094, 1)

[sub_resource type="Resource" id="Resource_c21pw"]
script = ExtResource("9_xb5mi")
enabled = true
started = true
f = 3.0
z = 1.0
r = 0.5

[sub_resource type="Resource" id="Resource_ctg5n"]
script = ExtResource("9_xb5mi")
enabled = true
started = true
f = 1.0
z = 1.0
r = 0.0

[sub_resource type="Resource" id="Resource_di1kf"]
script = ExtResource("9_xb5mi")
enabled = true
started = true
f = 1.0
z = 1.0
r = 0.0

[sub_resource type="Resource" id="Resource_xqqyp"]
script = ExtResource("10_ifuqq")
dolly = 3.0
tilt = 1.0
pan = 0.0
track = 0.0
pedestal = 1.0
yaw = 0.0
pitch = 0.3
roll = 0.0

[sub_resource type="Resource" id="Resource_uo2h6"]
script = ExtResource("9_xb5mi")
enabled = true
started = false
f = 1.0
z = 1.0
r = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_cd132"]
size = Vector2(100, 100)

[node name="World3D" type="Node3D" node_paths=PackedStringArray("save_dialog", "load_dialog")]
script = ExtResource("1_ml853")
textures = Array[Image]([ExtResource("4_psxsc"), ExtResource("5_o2rqs"), ExtResource("6_7jjgn"), ExtResource("7_xn442"), ExtResource("7_3eagx"), ExtResource("8_ai7ek"), ExtResource("10_sq67x"), ExtResource("9_p3i2e"), ExtResource("10_b8t4p"), ExtResource("11_co6d5"), ExtResource("12_fa3ir")])
texture_names = Array[String](["Snow", "Permafrost", "Dirt", "Leaves", "Straw", "WetGrass", "DryGrass", "RockyGrass", "Sand", "Stone", "Water"])
resolution = 32
models = Array[Mesh]([ExtResource("17_xxmat"), ExtResource("14_dpks5")])
model_names = Array[String](["Block", "Sign"])
save_dialog = NodePath("SaveDialog")
load_dialog = NodePath("LoadDialog")

[node name="SlopeMesh" type="VoxelTerrain" parent="."]
mesher = SubResource("VoxelMesherTransvoxel_lldlo")
gi_mode = 1
collision_layer = 3
material_override = SubResource("ShaderMaterial_vyb7e")
mesh_block_size = 32
script = ExtResource("4_epbx7")

[node name="SmoothMesh" type="VoxelTerrain" parent="."]
mesher = SubResource("VoxelMesherTransvoxel_3630w")
gi_mode = 1
collision_layer = 3
material_override = SubResource("ShaderMaterial_k7xf1")
mesh_block_size = 32
script = ExtResource("15_gv8xu")

[node name="ModelMesh" type="VoxelTerrain" parent="."]
mesher = SubResource("VoxelMesherTransvoxel_vu751")
gi_mode = 1
collision_layer = 3
material_override = SubResource("StandardMaterial3D_xafub")
mesh_block_size = 32
script = ExtResource("16_aoao2")

[node name="ThirdPersonActor" parent="." instance=ExtResource("4_jwsea")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 3, 0)
collision_layer = 2
collision_mask = 2
walk_turn_force = 90.0
run_turn_force = 90.0
walk_turn_speed = 360.0
run_turn_speed = 360.0
walk_turn_peak_time = 0.25
run_turn_peak_time = 0.25
walk_turn_deadzone = 1.0
run_turn_deadzone = 1.0
walk_turn_friction = 15.0
run_turn_friction = 15.0
walk_turn_static_friction = 30.0
run_turn_static_friction = 30.0
walk_max_speed = 500.0
run_max_speed = 500.0
walk_acceleration = 200.0
run_acceleration = 200.0
walk_deceleration = 100.0
run_deceleration = 100.0
walk_friction = 25.0
run_friction = 25.0
walk_static_friction = 30.0
run_static_friction = 30.0
reach = 1.5

[node name="EditorController" type="Node3D" parent="ThirdPersonActor"]
script = ExtResource("42_8tggf")
cam_speed_x = 4.0
cam_speed_y = 1.0
cam = NodePath("../../CameraBrain/VirtualCamera")
start_highlight = NodePath("../../StartHighlight")
end_highlight = NodePath("../../EndHighlight")
debug_highlight = NodePath("../../DebugHighlight")
grid_highlight = NodePath("../../GridHighlight")
initial_model = "Block"
initial_texture_1 = "Snow"
initial_texture_2 = "Permafrost"
initial_texture_3 = "Dirt"
initial_texture_4 = "Leaves"
initial_weight_r = 1.0
initial_mode = 1

[node name="VoxelViewer" type="VoxelViewer" parent="ThirdPersonActor"]
enabled_in_editor = true

[node name="CameraBrain" type="Camera3D" parent="."]
process_priority = 999
transform = Transform3D(0.999999, -5.16699e-08, 1.67034e-07, 0, 0.955328, 0.295516, -1.74845e-07, -0.295518, 0.955323, 5.01109e-07, 4.88656, 2.86601)
environment = SubResource("Environment_no8sf")
script = ExtResource("7_yeacn")

[node name="VirtualCamera" type="Node3D" parent="CameraBrain" node_paths=PackedStringArray("follow_node")]
process_priority = 998
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("8_q8p8a")
collides = true
follow_node = NodePath("../../ThirdPersonActor")
horizontal_damper = SubResource("Resource_c21pw")
vertical_damper = SubResource("Resource_ctg5n")
rotation_damper = SubResource("Resource_di1kf")
orbiting = SubResource("Resource_xqqyp")
target_damper = SubResource("Resource_uo2h6")

[node name="UIController" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_k8042")
name_popup = ExtResource("28_mftsw")
notification_popup = ExtResource("29_q6ayx")
PauseUI = NodePath("../PauseUI")
GameUI = NodePath("../GameUI")
CommandUI = NodePath("../Command UI")
TemporaryUI = NodePath("../TemporaryUI")
MenuTitle = NodePath("../Command UI/HBoxContainer/VBoxContainer/Menu Title/Container/Menu Title")
Menu1 = NodePath("../Command UI/HBoxContainer/VBoxContainer/Command 1/Container/Menu 1")
Menu2 = NodePath("../Command UI/HBoxContainer/VBoxContainer/Command 2/Container/Menu 2")
Menu3 = NodePath("../Command UI/HBoxContainer/VBoxContainer/Command 3/Container/Menu 3")
Menu4 = NodePath("../Command UI/HBoxContainer/VBoxContainer/Command 4/Container/Menu 4")
Menu5 = NodePath("../Command UI/HBoxContainer/VBoxContainer/Command 5/Container/Menu 5")
CommandControl = NodePath("../Command UI/HBoxContainer/VBoxContainer2/Command Control")
Command1 = NodePath("../Command UI/HBoxContainer/VBoxContainer2/Control/Command 1/Container/Command 1")
Command2 = NodePath("../Command UI/HBoxContainer/VBoxContainer2/Control2/Command 2/Container/Command 2")
Command3 = NodePath("../Command UI/HBoxContainer/VBoxContainer2/Control3/Command 3/Container/Command 3")
Command4 = NodePath("../Command UI/HBoxContainer/VBoxContainer2/Control4/Command 4/Container/Command 4")
Command5 = NodePath("../Command UI/HBoxContainer/VBoxContainer2/Control5/Command 5/Container/Command 5")
active = ExtResource("32_xhvlv")
passive = ExtResource("33_xne3l")

[node name="GameUI" type="VBoxContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 63.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TileRowMargin" type="MarginContainer" parent="GameUI"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TileRow" type="HBoxContainer" parent="GameUI/TileRowMargin"]
layout_mode = 2

[node name="BlockPosLabelMargin" type="MarginContainer" parent="GameUI/TileRowMargin/TileRow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BlockPosLabel" type="Label" parent="GameUI/TileRowMargin/TileRow/BlockPosLabelMargin"]
layout_mode = 2
size_flags_horizontal = 3
text = "Block Pos:"

[node name="BlockPosMargin" type="MarginContainer" parent="GameUI/TileRowMargin/TileRow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BlockPos" type="Label" parent="GameUI/TileRowMargin/TileRow/BlockPosMargin"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 15
text = "0
"
script = ExtResource("51_wnygd")
target = "/root/game"
getter = "get_target_pos"

[node name="TilePosLabelMargin" type="MarginContainer" parent="GameUI/TileRowMargin/TileRow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TilePosLabel" type="Label" parent="GameUI/TileRowMargin/TileRow/TilePosLabelMargin"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Tile Position:"

[node name="TilePosMargin" type="MarginContainer" parent="GameUI/TileRowMargin/TileRow"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TilePos" type="Label" parent="GameUI/TileRowMargin/TileRow/TilePosMargin"]
layout_mode = 2
size_flags_horizontal = 3
text = "0
"
script = ExtResource("51_wnygd")
target = "/root/game"
getter = "get_tile_pos"

[node name="PauseUI" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CameraSpeedMargin" type="MarginContainer" parent="PauseUI"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CameraSpeedRow" type="HBoxContainer" parent="PauseUI/CameraSpeedMargin"]
layout_mode = 2

[node name="XSpeedRowMargin" type="MarginContainer" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="XSpeedRow" type="HBoxContainer" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/XSpeedRowMargin"]
layout_mode = 2

[node name="XSpeedNameMargin" type="MarginContainer" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/XSpeedRowMargin/XSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="XSpeedName" type="Label" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/XSpeedRowMargin/XSpeedRow/XSpeedNameMargin"]
layout_mode = 2
size_flags_vertical = 1
text = "Camera Speed X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XSpeedBarMargin" type="MarginContainer" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/XSpeedRowMargin/XSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="XSpeedBar" type="HScrollBar" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/XSpeedRowMargin/XSpeedRow/XSpeedBarMargin"]
layout_mode = 2
size_flags_vertical = 3
max_value = 10.0
step = 0.1
script = ExtResource("7_5sxmf")
Value = NodePath("../../XSpeedValueMargin2/XSpeedValue")
target = "/root/game"
subtarget = "input"
setter = "set_cam_speed_x"
getter = "get_cam_speed_x"

[node name="XSpeedValueMargin2" type="MarginContainer" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/XSpeedRowMargin/XSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="XSpeedValue" type="Label" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/XSpeedRowMargin/XSpeedRow/XSpeedValueMargin2"]
layout_mode = 2
size_flags_vertical = 1
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YSpeedRowMargin" type="MarginContainer" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="YSpeedRow" type="HBoxContainer" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/YSpeedRowMargin"]
layout_mode = 2

[node name="YSpeedNameMargin" type="MarginContainer" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/YSpeedRowMargin/YSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="YSpeedName" type="Label" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/YSpeedRowMargin/YSpeedRow/YSpeedNameMargin"]
layout_mode = 2
size_flags_vertical = 1
text = "Camera Speed Y"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YSpeedBarMargin" type="MarginContainer" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/YSpeedRowMargin/YSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="YSpeedBar" type="HScrollBar" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/YSpeedRowMargin/YSpeedRow/YSpeedBarMargin"]
layout_mode = 2
size_flags_vertical = 3
max_value = 10.0
step = 0.1
script = ExtResource("7_5sxmf")
Value = NodePath("../../YSpeedValueMargin2/YSpeedValue")
target = "/root/game"
subtarget = "input"
setter = "set_cam_speed_y"
getter = "get_cam_speed_y"

[node name="YSpeedValueMargin2" type="MarginContainer" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/YSpeedRowMargin/YSpeedRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="YSpeedValue" type="Label" parent="PauseUI/CameraSpeedMargin/CameraSpeedRow/YSpeedRowMargin/YSpeedRow/YSpeedValueMargin2"]
layout_mode = 2
size_flags_vertical = 1
text = "0
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TemporaryUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Command UI" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_top = 0.625
anchor_right = 0.375
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Command UI"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Command UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Menu Title" type="PanelContainer" parent="Command UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("34_6umgy")

[node name="Container" type="CenterContainer" parent="Command UI/HBoxContainer/VBoxContainer/Menu Title"]
layout_mode = 2
size_flags_vertical = 3

[node name="Menu Title" type="RichTextLabel" parent="Command UI/HBoxContainer/VBoxContainer/Menu Title/Container"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("35_oqkcs")
theme_override_fonts/mono_font = ExtResource("35_oqkcs")
theme_override_fonts/italics_font = ExtResource("37_gtuhk")
theme_override_fonts/bold_italics_font = ExtResource("38_7lplq")
theme_override_fonts/bold_font = ExtResource("36_yiy52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][b]Text[b][center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("32_bb1ba")

[node name="Command 1" type="PanelContainer" parent="Command UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("32_xhvlv")

[node name="Container" type="CenterContainer" parent="Command UI/HBoxContainer/VBoxContainer/Command 1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Menu 1" type="RichTextLabel" parent="Command UI/HBoxContainer/VBoxContainer/Command 1/Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("35_oqkcs")
theme_override_fonts/mono_font = ExtResource("35_oqkcs")
theme_override_fonts/italics_font = ExtResource("37_gtuhk")
theme_override_fonts/bold_italics_font = ExtResource("38_7lplq")
theme_override_fonts/bold_font = ExtResource("36_yiy52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][b]Text[b][center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("32_bb1ba")

[node name="Command 2" type="PanelContainer" parent="Command UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("33_xne3l")

[node name="Container" type="CenterContainer" parent="Command UI/HBoxContainer/VBoxContainer/Command 2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Menu 2" type="RichTextLabel" parent="Command UI/HBoxContainer/VBoxContainer/Command 2/Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("35_oqkcs")
theme_override_fonts/mono_font = ExtResource("35_oqkcs")
theme_override_fonts/italics_font = ExtResource("37_gtuhk")
theme_override_fonts/bold_italics_font = ExtResource("38_7lplq")
theme_override_fonts/bold_font = ExtResource("36_yiy52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][b]Text[b][center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("32_bb1ba")

[node name="Command 3" type="PanelContainer" parent="Command UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("33_xne3l")

[node name="Container" type="CenterContainer" parent="Command UI/HBoxContainer/VBoxContainer/Command 3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Menu 3" type="RichTextLabel" parent="Command UI/HBoxContainer/VBoxContainer/Command 3/Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("35_oqkcs")
theme_override_fonts/mono_font = ExtResource("35_oqkcs")
theme_override_fonts/italics_font = ExtResource("37_gtuhk")
theme_override_fonts/bold_italics_font = ExtResource("38_7lplq")
theme_override_fonts/bold_font = ExtResource("36_yiy52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][b]Text[b][center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("32_bb1ba")

[node name="Command 4" type="PanelContainer" parent="Command UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("33_xne3l")

[node name="Container" type="CenterContainer" parent="Command UI/HBoxContainer/VBoxContainer/Command 4"]
layout_mode = 2
size_flags_vertical = 3

[node name="Menu 4" type="RichTextLabel" parent="Command UI/HBoxContainer/VBoxContainer/Command 4/Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("35_oqkcs")
theme_override_fonts/mono_font = ExtResource("35_oqkcs")
theme_override_fonts/italics_font = ExtResource("37_gtuhk")
theme_override_fonts/bold_italics_font = ExtResource("38_7lplq")
theme_override_fonts/bold_font = ExtResource("36_yiy52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][b]Text[b][center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("32_bb1ba")

[node name="Command 5" type="PanelContainer" parent="Command UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("33_xne3l")

[node name="Container" type="CenterContainer" parent="Command UI/HBoxContainer/VBoxContainer/Command 5"]
layout_mode = 2
size_flags_vertical = 3

[node name="Menu 5" type="RichTextLabel" parent="Command UI/HBoxContainer/VBoxContainer/Command 5/Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("35_oqkcs")
theme_override_fonts/mono_font = ExtResource("35_oqkcs")
theme_override_fonts/italics_font = ExtResource("37_gtuhk")
theme_override_fonts/bold_italics_font = ExtResource("38_7lplq")
theme_override_fonts/bold_font = ExtResource("36_yiy52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][b]Text[b][center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("32_bb1ba")

[node name="VBoxContainer2" type="VBoxContainer" parent="Command UI/HBoxContainer"]
z_index = -1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Command Control" type="Control" parent="Command UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="Command UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Command 1" type="PanelContainer" parent="Command UI/HBoxContainer/VBoxContainer2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("32_xhvlv")

[node name="Container" type="CenterContainer" parent="Command UI/HBoxContainer/VBoxContainer2/Control/Command 1"]
layout_mode = 2
size_flags_vertical = 3

[node name="Command 1" type="RichTextLabel" parent="Command UI/HBoxContainer/VBoxContainer2/Control/Command 1/Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("35_oqkcs")
theme_override_fonts/mono_font = ExtResource("35_oqkcs")
theme_override_fonts/italics_font = ExtResource("37_gtuhk")
theme_override_fonts/bold_italics_font = ExtResource("38_7lplq")
theme_override_fonts/bold_font = ExtResource("36_yiy52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][b]Text[b][center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("32_bb1ba")

[node name="Control2" type="Control" parent="Command UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Command 2" type="PanelContainer" parent="Command UI/HBoxContainer/VBoxContainer2/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("33_xne3l")

[node name="Container" type="CenterContainer" parent="Command UI/HBoxContainer/VBoxContainer2/Control2/Command 2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Command 2" type="RichTextLabel" parent="Command UI/HBoxContainer/VBoxContainer2/Control2/Command 2/Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("35_oqkcs")
theme_override_fonts/mono_font = ExtResource("35_oqkcs")
theme_override_fonts/italics_font = ExtResource("37_gtuhk")
theme_override_fonts/bold_italics_font = ExtResource("38_7lplq")
theme_override_fonts/bold_font = ExtResource("36_yiy52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][b]Text[b][center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("32_bb1ba")

[node name="Control3" type="Control" parent="Command UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Command 3" type="PanelContainer" parent="Command UI/HBoxContainer/VBoxContainer2/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("33_xne3l")

[node name="Container" type="CenterContainer" parent="Command UI/HBoxContainer/VBoxContainer2/Control3/Command 3"]
layout_mode = 2
size_flags_vertical = 3

[node name="Command 3" type="RichTextLabel" parent="Command UI/HBoxContainer/VBoxContainer2/Control3/Command 3/Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("35_oqkcs")
theme_override_fonts/mono_font = ExtResource("35_oqkcs")
theme_override_fonts/italics_font = ExtResource("37_gtuhk")
theme_override_fonts/bold_italics_font = ExtResource("38_7lplq")
theme_override_fonts/bold_font = ExtResource("36_yiy52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][b]Text[b][center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("32_bb1ba")

[node name="Control4" type="Control" parent="Command UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Command 4" type="PanelContainer" parent="Command UI/HBoxContainer/VBoxContainer2/Control4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("33_xne3l")

[node name="Container" type="CenterContainer" parent="Command UI/HBoxContainer/VBoxContainer2/Control4/Command 4"]
layout_mode = 2
size_flags_vertical = 3

[node name="Command 4" type="RichTextLabel" parent="Command UI/HBoxContainer/VBoxContainer2/Control4/Command 4/Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("35_oqkcs")
theme_override_fonts/mono_font = ExtResource("35_oqkcs")
theme_override_fonts/italics_font = ExtResource("37_gtuhk")
theme_override_fonts/bold_italics_font = ExtResource("38_7lplq")
theme_override_fonts/bold_font = ExtResource("36_yiy52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][b]Text[b][center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("32_bb1ba")

[node name="Control5" type="Control" parent="Command UI/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Command 5" type="PanelContainer" parent="Command UI/HBoxContainer/VBoxContainer2/Control5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("33_xne3l")

[node name="Container" type="CenterContainer" parent="Command UI/HBoxContainer/VBoxContainer2/Control5/Command 5"]
layout_mode = 2
size_flags_vertical = 3

[node name="Command 5" type="RichTextLabel" parent="Command UI/HBoxContainer/VBoxContainer2/Control5/Command 5/Container"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("35_oqkcs")
theme_override_fonts/mono_font = ExtResource("35_oqkcs")
theme_override_fonts/italics_font = ExtResource("37_gtuhk")
theme_override_fonts/bold_italics_font = ExtResource("38_7lplq")
theme_override_fonts/bold_font = ExtResource("36_yiy52")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][b]Text[b][center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("32_bb1ba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="StartHighlight" parent="." instance=ExtResource("13_tmnho")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false

[node name="EndHighlight" parent="." instance=ExtResource("13_tmnho")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
visible = false

[node name="DebugHighlight" parent="." instance=ExtResource("14_00k5w")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="GridHighlight" parent="." instance=ExtResource("14_00k5w")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 50, 5, 50)
visible = false
material_override = ExtResource("28_taxcv")
transparency = 0.75
mesh = SubResource("QuadMesh_cd132")

[node name="SaveDialog" type="FileDialog" parent="."]
title = "Save As"
ok_button_text = "Save"
access = 2
filters = PackedStringArray("*.res")
use_native_dialog = true

[node name="LoadDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.res")
use_native_dialog = true
