[gd_scene load_steps=4 format=3 uid="uid://cyyggsxwufenm"]

[ext_resource type="Script" path="res://scripts/ReAct/ThirdPersonActor.gd" id="1_5kdu2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dxhhc"]

[sub_resource type="PrismMesh" id="PrismMesh_oi6aj"]

[node name="ThirdPersonActor" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
script = ExtResource("1_5kdu2")
walk_turn_force = null
run_turn_force = null
walk_turn_speed = null
run_turn_speed = null
walk_turn_deadzone = null
run_turn_deadzone = null
walk_turn_friction = null
run_turn_friction = null
walk_turn_static_friction = null
run_turn_static_friction = null
walk_force = null
run_force = null
walk_speed = null
run_speed = null
walk_friction = null
run_friction = null
walk_static_friction = null
run_static_friction = null
reach = null

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dxhhc")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_oi6aj")
